# Jetty properties
jetty.server.host       = localhost
jetty.server.port       = 7070
jetty.server.contextPath= serviceX
jetty.bridge.port       = 7071
jetty.bridge.contextPath= limits

## Options set on Jetty bridge
jetty.disableStreamCache    = true
jetty.enableMultipartFilter = false
